DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = conference-db

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 06d3254bcf108d
EMAIL_PASS = 56f46a43eaf97f

HOST = http://localhost:3000